
# settings for RTL simulation
SRC_RTL     = ../RTL
SRC_SYN     = ../SYNTHESIS/gate
SRC_PR      = ../BACKEND/DESIGN_OUT/NETLIST
SRC_LIB     = /users/micas/jcarlosp/Workspace_jcarlosp/Workspace/TI_pipelined_SAR/temporary_tech_files/verilog/
SRC_MEM     = /users/micas/jcarlosp/Workspace_jcarlosp/Workspace/TI_pipelined_SAR/BACKEND/DESIGN_IN/SRAM/FE2/VERILOG/
SRC_LIB_LVT = /users/micas/jcarlosp/Workspace_jcarlosp/Workspace/TI_pipelined_SAR/temporary_tech_files/verilog/
SRC_MEM_8K  = /users/micas/jcarlosp/Workspace_jcarlosp/Workspace/TI_pipelined_SAR/BACKEND/DESIGN_IN/SRAM/Front_end/ts1n28hpclvtb8192x14m16s_120d/VERILOG
lib = work
TOP_MODULE = top_dig_tb
FP = 20

SOURCES_VERILOG =                  \
	${SRC_RTL}/mult.v               \
	${SRC_RTL}/mult_signed.v        \
	${SRC_RTL}/reg_arstn_srst_wen.v \
	${SRC_RTL}/reg_arstn.v          \
	${SRC_RTL}/reconstruct_core.v   \
	${SRC_RTL}/reconstruct.v        \
	${SRC_RTL}/reconstruct_tb.v     \
	${SRC_RTL}/dig_top.v            \
	${SRC_RTL}/dig_top_tb.v         \
	${SRC_RTL}/calibrate_top.v      \
	${SRC_RTL}/calibrate_core.v     \
	${SRC_RTL}/calibrate_kernel.v   \
	${SRC_RTL}/spi_slave.v          \
	${SRC_RTL}/spi_master.v          \
	${SRC_RTL}/fifo.v               \
	${SRC_RTL}/mux_7_1.v            \
	${SRC_RTL}/register_file.v      \
	${SRC_RTL}/register_file_cal.v  \
	${SRC_RTL}/barrel_shifter_16.v  \
	${SRC_RTL}/arst_n_sync.v        \
	${SRC_RTL}/sync_input.v         \
	${SRC_RTL}/dig_top_50_tb.v      \
	${SRC_RTL}/align_fsm.v      \
	${SRC_RTL}/align_fsm_ch.v      \
	${SRC_RTL}/fpga_sim.v      \
	${SRC_RTL}/reg_arstn_clkn.v      \
	${SRC_RTL}/fifo_out_tsmc.v      \
	${SRC_RTL}/dig_top_core.v      \
	${SRC_RTL}/dig_top_tb_mem.v      \
	${SRC_RTL}/testbench_fpga.v      \


SOURCES_MEM    = 	${SRC_MEM}/ts1n28hpclvtb1024x14m8swasodc_120d_tt1v0p9v25c.v \

SOURCES_MEM_8K = 	${SRC_MEM_8K}/ts1n28hpclvtb8192x14m16s_120d_tt1v25c.v \


SOURCES_SYNTH = \
	${SRC_RTL}/reg_arstn_srst_wen.v\
	${SRC_RTL}/reg_arstn.v\
	${SRC_RTL}/spi_slave.v\
	${SRC_RTL}/spi_master.v          \
	${SRC_RTL}/fifo.v               \
	${SRC_RTL}/dig_top_tb_ps.v\
	${SRC_SYN}/dig_top.v\
	${SRC_LIB}/tcbn28hpcbwp35p140.v\
	${SRC_LIB_LVT}/tcbn28hpcbwp35p140lvt.v\



SOURCES_PR = \
	${SRC_RTL}/reg_arstn_srst_wen.v\
	${SRC_RTL}/reg_arstn.v\
	${SRC_RTL}/spi_slave.v\
	${SRC_RTL}/spi_master.v          \
	${SRC_RTL}/fifo.v               \
	${SRC_RTL}/dig_top_tb_pr.v\
	${SRC_RTL}/dig_top_tb_mem_pr.v\
	${SRC_PR}/dig_top_pr.v\
	${SRC_LIB}/tcbn28hpcbwp35p140.v\
	${SRC_LIB_LVT}/tcbn28hpcbwp35p140lvt.v\
	${SRC_RTL}/align_fsm.v      \
	${SRC_RTL}/align_fsm_ch.v      \




default: all

all: clean sim



#comp: ${SOURCES}
#	irun +compile -access r -v93  -logfile logfile.log ${SOURCES};
comp: ${SOURCES_VERILOG}
	ncvlog   -sv  -logfile logfile.log ${SOURCES_VERILOG};
comp_synth: ${SOURCES_SYNTH}
	ncvlog   -sv  -logfile logfile.log ${SOURCES_SYNTH};
comp_pr: ${SOURCES_PR}
	ncvlog  -sv -define NTC -define RECREM -logfile logfile.log ${SOURCES_PR};
comp_mem_sim: ${SOURCES_MEM_8K}
	ncvlog -define UNIT_DELAY -define NO_INPUT_FLOATING_CHECK   -logfile logfile_mem.log ${SOURCES_MEM_8K};

comp_mem_pr: ${SOURCES_MEM_8K}
	ncvlog  -define NO_INPUT_FLOATING_CHECK  -sv  -logfile logfile.log ${SOURCES_MEM_8K};


sim_gui:   comp
	ncelab -access r  top_dig_tb
	ncsim -gui top_dig_tb

test: clean
	ncvlog    ../RTL/fpga_sim_all.v
#sim_ps: clean  comp_synth
#	ncelab -NEG_TCHK -access r  top_dig_ps_tb
#	ncsim -SDF_VERBOSE  top_dig_ps_tb
#sim_pr: clean  comp_pr
#	ncelab  -NEG_TCHK -access r  top_dig_pr_tb
#	ncsim  -SDF_VERBOSE top_dig_pr_tb -logfile logfile_post_pr.log

sim: clean   comp comp_mem_sim
	ncelab -access r -timescale 1ns/1ps dig_top_tb 
	ncsim  dig_top_tb
sim_mem: clean   comp comp_mem_sim
	ncelab -access r -timescale 1ns/1ps dig_top_tb_mem -logfile elab_mem.log 
	ncsim  dig_top_tb_mem -logfile sim_mem.log


sim_50: clean   comp
	ncelab -access r -timescale 1ns/1ps dig_top_50_tb
	ncsim  dig_top_50_tb


sim_ps: clean   comp_synth
	ncelab -access r  -timescale 1ns/1ps dig_top_tb_ps
	ncsim  -SDF_VERBOSE dig_top_tb_ps -logfile logfile_post_ps.log

sim_pr: clean   comp_pr
	ncelab -access r  -notimingchecks -timescale 1ns/1ps dig_top_tb_pr
	ncsim  -SDF_VERBOSE dig_top_tb_pr -logfile logfile_post_pr.log

#sim_pr_t: clean   comp_pr
#	ncelab -access r -NEGDELAY -NEG_VERBOSE -timescale 1ns/1ps dig_top_tb_pr -logfile logfile_post_pr_elab.log
#	ncsim  -SDF_VERBOSE dig_top_tb_pr -logfile logfile_post_pr.log
#-ANNO_SIMTIME -SDF_SIMTIME
sim_pr_max: clean   comp_pr
	ncelab -access rwc -MAXDELAYS  -NEGDELAY -NEG_VERBOSE  -timescale 1ns/1ps dig_top_tb_pr -logfile logfile_post_pr_elab.log
	ncsim  -SDF_VERBOSE dig_top_tb_pr -logfile logfile_post_pr.log

sim_pr_mem_max: clean   comp_pr comp_mem_pr
	ncelab -access rwc -MAXDELAYS  -NEGDELAY -NEG_VERBOSE  -timescale 1ns/1ps dig_top_tb_mem_pr -logfile logfile_post_pr_elab.log
	ncsim  -SDF_VERBOSE dig_top_tb_mem_pr -logfile logfile_post_pr.log

sim_pr_mem_min: clean   comp_pr comp_mem_pr
	ncelab -access rwc -MINDELAYS  -NEGDELAY -NEG_VERBOSE  -timescale 1ns/1ps dig_top_tb_mem_pr -logfile logfile_post_pr_elab.log
	ncsim  -SDF_VERBOSE dig_top_tb_mem_pr -logfile logfile_post_pr.log


sim_pr_min: clean   comp_pr
	ncelab -access rwc -MINDELAYS  -NEGDELAY -NEG_VERBOSE  -timescale 1ns/1ps dig_top_tb_pr -logfile logfile_post_pr_elab.log
	ncsim  -SDF_VERBOSE dig_top_tb_pr -logfile logfile_post_pr.log



sim_app_note: clean
	ncverilog -ALLOWREDEFINITION +noupdate +nc64bit +neg_tchk +ncsnsv +access+rc +ncelabargs+-ANNO_SIMTIME +ncsdf_simtime  ${SOURCES_PR} -l app_note.log +ncimescale+1ns/1ps
sim_reconstruct: clean   comp
	ncelab -access r -timescale 1ns/10ps reconstruct_tb
	ncsim  reconstruct_tb
clean:
	rm -rf work
	rm -rf INCA_libs
	mkdir work
